{
    "name": "sanjay/yadav",
    "description": "Demo-package to show time",
    "authors": [
        {
            "name": "Sanjay Yadav",
            "email": "yadav.sanjay20yadav@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    "php": ">=7.0"
    },
    "autoload": 
            {
             "psr-4":
                {
                   "Yadav\\":"src/"
                }
            }
}
